{
  "name": "salon-emile",
  "version": "0.1.0",
  "private": true,
  "description": "Le Salon d'Émile — a local-first Socratic tutor for the French lycée philosophy curriculum (Terminale, 17 sessions).",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "test": "LLM_PROVIDER=mock vitest run",
    "test:coverage": "LLM_PROVIDER=mock vitest run --coverage",
    "e2e": "LLM_PROVIDER=mock playwright test",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:verify": "tsx src/db/verify.ts",
    "screenshots": "LLM_PROVIDER=mock playwright test --config playwright.screenshots.config.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.15",
    "@base-ui/react": "^1.6.0",
    "ai": "^7.0.30",
    "better-sqlite3": "^12.11.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.13.0",
    "tailwind-merge": "^3.6.0",
    "ts-fsrs": "^5.4.1",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
